SENDINBLUE_API_KEY=YOUR_SENDINBLUE_API_KEY_HERE
 PORT=3000

 MONGODB_USER=yuriipasternak
 MONGODB_PASSWORD=MWa2EVD2ghKeJBpu
 MONGODB_URL=momgo-node.78z9mwe.mongodb.net
 MONGODB_DB=contactsDB


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=94a939001@smtp-brevo.com
SMTP_PASSWORD=
SMTP_FROM=yuriipasternak@icloud.com
JWT_SECRET=
APP_DOMAIN="http://localhost:3000/auth"
CLOUD_NAME=dbzfqpkko
API_KEY=
API_SECRET=
